[
    {
        "GameTime": 180,
        "PlayerNum": 1,
        "GroupNum": 1,
        "GroupID": [
            0,
            1,
            2,
            3,
			4,
			5,
			6,
			7
        ],
        "SpawnPos": [
            0,
            1,
            2,
            3,
			0,
			1,
			2,
			3
        ]
    },
    {
        "GameTime": 180,
        "PlayerNum": 8,
        "GroupNum": 4,
        "GroupID": [
            0,
            0,
            1,
            1,
            2,
            2,
            3,
            3
        ],
        "SpawnPos": [
            0,
            0,
            1,
            1,
            2,
            2,
            3,
            3
        ]
    }
]